{
  "addr": ":8080",
  "store": {
    "mode": "wal",
    "walDir": "./data",
    "segmentMb": 64,
    "fsyncIntervalMs": 2,
    "shards": 64
  },
  "qos": {
    "retryBase": "00:00:01",
    "retryMax": "00:01:00"
  },
  "session": {
    "sendBufferDepth": 256,
    "pingInterval": "00:00:30"
  },
  "cluster": {
    "mode": "single"
  }
}
